<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="taller.x3d" />
		<meta name="generator" content="Blender 2.92.0" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 0.633644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -7.297601"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.647030 1.851943 -4.770495"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_016">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_016"
							            point="-0.285788 -0.152710 -0.848031 -0.285788 -0.152710 0.848031 -0.285788 0.152710 -0.848031 -0.285788 0.152710 0.848031 0.285788 -0.152710 -0.848031 0.285788 -0.152710 0.848031 0.285788 0.152710 -0.848031 0.285788 0.152710 0.848031 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="-5.947100 1.769426 0.682344"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_017">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_017"
							            point="-0.285788 -0.152710 -0.848031 -0.285788 -0.152710 0.848031 -0.285788 0.152710 -0.848031 -0.285788 0.152710 0.848031 0.285788 -0.152710 -0.848031 0.285788 -0.152710 0.848031 0.285788 0.152710 -0.848031 0.285788 0.152710 0.848031 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="-5.910948 1.879555 -4.754599"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_018">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_018"
							            point="-0.285788 -0.152710 -0.848031 -0.285788 -0.152710 0.848031 -0.285788 0.152710 -0.848031 -0.285788 0.152710 0.848031 0.285788 -0.152710 -0.848031 0.285788 -0.152710 0.848031 0.285788 0.152710 -0.848031 0.285788 0.152710 0.848031 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="0.558302 1.744563 0.709777"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_019">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_019"
							            point="-0.285788 -0.152710 -0.848031 -0.285788 -0.152710 0.848031 -0.285788 0.152710 -0.848031 -0.285788 0.152710 0.848031 0.285788 -0.152710 -0.848031 0.285788 -0.152710 0.848031 0.285788 0.152710 -0.848031 0.285788 0.152710 0.848031 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="tablero_TRANSFORM"
		           translation="-2.652306 2.843831 -2.045892"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="tablero_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_023">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_023"
							            point="-3.591657 -2.896939 -0.247486 -3.591657 -2.896939 0.247486 -3.591657 2.896939 -0.247486 -3.591657 2.896939 0.247486 3.591657 -2.896939 -0.247486 3.591657 -2.896939 0.247486 3.591657 2.896939 -0.247486 3.591657 2.896939 0.247486 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="5.058258 4.110963 17.897890"
		           scale="1.000000 0.288328 0.416359"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_026">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 "
						                coordIndex="24 1 3 25 -1 29 9 7 26 -1 26 7 5 27 -1 31 13 1 24 -1 8 6 4 10 -1 14 3 1 13 -1 7 9 11 5 -1 12 8 10 15 -1 27 5 11 28 -1 30 14 9 29 -1 25 3 14 30 -1 2 12 15 0 -1 9 14 13 11 -1 28 11 13 31 -1 10 20 23 15 -1 2 17 22 12 -1 12 22 21 8 -1 4 19 20 10 -1 15 23 16 0 -1 6 18 19 4 -1 8 21 18 6 -1 0 16 17 2 -1 17 25 30 22 -1 19 27 28 20 -1 23 31 24 16 -1 18 26 27 19 -1 21 29 26 18 -1 16 24 25 17 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_026"
							            point="-20.828934 -0.840570 -6.882960 -20.828934 -0.840570 6.882960 -20.828934 0.840570 -6.882960 -20.828934 0.840570 6.882960 20.828934 -0.840570 -6.882960 20.828934 -0.840570 6.882960 20.828934 0.840570 -6.882960 20.828934 0.840570 6.882960 -0.026102 0.840570 -6.882960 -0.026102 0.840570 6.882960 -0.026102 -0.840570 -6.882960 -0.026102 -0.840570 6.882960 -10.427518 0.840570 -6.882960 -10.427518 -0.840570 6.882960 -10.427518 0.840570 6.882960 -10.427518 -0.840570 -6.882960 -20.828934 -0.840570 0.000000 -20.828934 0.840570 0.000000 20.828934 0.840570 0.000000 20.828934 -0.840570 0.000000 -0.026102 -0.840570 0.000000 -0.026102 0.840570 0.000000 -10.427518 0.840570 0.000000 -10.427518 -0.840570 0.000000 -20.828934 -0.840570 3.441480 -20.828934 0.840570 3.441480 20.828934 0.840570 3.441480 20.828934 -0.840570 3.441480 -0.026102 -0.840570 3.441480 -0.026102 0.840570 3.441480 -10.427518 0.840570 3.441480 -10.427518 -0.840570 3.441480 "
							            />
							<TextureCoordinate point="0.5625 0.0000 0.6250 0.0000 0.6250 0.2500 0.5625 0.2500 0.5625 0.3748 0.6250 0.3748 0.6250 0.5000 0.5625 0.5000 0.5625 0.5000 0.6250 0.5000 0.6250 0.7500 0.5625 0.7500 0.5625 0.9376 0.6250 0.9376 0.6250 1.0000 0.5625 1.0000 0.2498 0.5000 0.3750 0.5000 0.3750 0.7500 0.2498 0.7500 0.8126 0.5000 0.8750 0.5000 0.8750 0.7500 0.8126 0.7500 0.6250 0.5000 0.7502 0.5000 0.7502 0.7500 0.6250 0.7500 0.1874 0.5000 0.2498 0.5000 0.2498 0.7500 0.1874 0.7500 0.5625 0.7500 0.6250 0.7500 0.6250 0.8752 0.5625 0.8752 0.5625 0.3124 0.6250 0.3124 0.6250 0.3748 0.5625 0.3748 0.5625 0.2500 0.6250 0.2500 0.6250 0.3124 0.5625 0.3124 0.1250 0.5000 0.1874 0.5000 0.1874 0.7500 0.1250 0.7500 0.7502 0.5000 0.8126 0.5000 0.8126 0.7500 0.7502 0.7500 0.5625 0.8752 0.6250 0.8752 0.6250 0.9376 0.5625 0.9376 0.3750 0.8752 0.5000 0.8752 0.5000 0.9376 0.3750 0.9376 0.3750 0.2500 0.5000 0.2500 0.5000 0.3124 0.3750 0.3124 0.3750 0.3124 0.5000 0.3124 0.5000 0.3748 0.3750 0.3748 0.3750 0.7500 0.5000 0.7500 0.5000 0.8752 0.3750 0.8752 0.3750 0.9376 0.5000 0.9376 0.5000 1.0000 0.3750 1.0000 0.3750 0.5000 0.5000 0.5000 0.5000 0.7500 0.3750 0.7500 0.3750 0.3748 0.5000 0.3748 0.5000 0.5000 0.3750 0.5000 0.3750 0.0000 0.5000 0.0000 0.5000 0.2500 0.3750 0.2500 0.5000 0.2500 0.5625 0.2500 0.5625 0.3124 0.5000 0.3124 0.5000 0.7500 0.5625 0.7500 0.5625 0.8752 0.5000 0.8752 0.5000 0.9376 0.5625 0.9376 0.5625 1.0000 0.5000 1.0000 0.5000 0.5000 0.5625 0.5000 0.5625 0.7500 0.5000 0.7500 0.5000 0.3748 0.5625 0.3748 0.5625 0.5000 0.5000 0.5000 0.5000 0.0000 0.5625 0.0000 0.5625 0.2500 0.5000 0.2500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="6.190244 4.305227 -26.092667"
		           scale="1.000000 1.000000 0.406039"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_027">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 "
						                coordIndex="30 1 3 31 -1 39 16 7 32 -1 32 7 5 33 -1 37 13 1 30 -1 18 6 4 17 -1 14 3 1 13 -1 16 9 11 19 -1 12 8 10 15 -1 38 19 11 34 -1 36 14 9 35 -1 31 3 14 36 -1 2 12 15 0 -1 9 14 13 11 -1 34 11 13 37 -1 33 5 19 38 -1 7 16 19 5 -1 8 18 17 10 -1 35 9 16 39 -1 8 25 29 18 -1 4 23 28 17 -1 10 24 27 15 -1 2 21 26 12 -1 12 26 25 8 -1 17 28 24 10 -1 15 27 20 0 -1 6 22 23 4 -1 18 29 22 6 -1 0 20 21 2 -1 23 33 38 28 -1 21 31 36 26 -1 27 37 30 20 -1 22 32 33 23 -1 29 39 32 22 -1 20 30 31 21 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_027"
							            point="-20.828934 -0.311535 -6.882960 -20.828934 -0.311535 6.882960 -20.828934 0.311535 -6.882960 -20.828934 0.311535 6.882960 20.828934 -0.311535 -6.882960 20.828934 -0.311535 6.882960 20.828934 0.311535 -6.882960 20.828934 0.311535 6.882960 0.000000 0.311535 -6.882960 0.000000 0.311535 6.882960 0.000000 -0.311535 -6.882960 0.000000 -0.311535 6.882960 -10.414467 0.311535 -6.882960 -10.414467 -0.311535 6.882960 -10.414467 0.311535 6.882960 -10.414467 -0.311535 -6.882960 10.414467 0.311535 6.882960 10.414467 -0.311535 -6.882960 10.414467 0.311535 -6.882960 10.414467 -0.311535 6.882960 -20.828934 -0.311535 0.000000 -20.828934 0.311535 0.000000 20.828934 0.311535 0.000000 20.828934 -0.311535 0.000000 0.000000 -0.311535 0.000000 0.000000 0.311535 0.000000 -10.414467 0.311535 0.000000 -10.414467 -0.311535 0.000000 10.414467 -0.311535 0.000000 10.414467 0.311535 0.000000 -20.828934 -0.311535 3.441480 -20.828934 0.311535 3.441480 20.828934 0.311535 3.441480 20.828934 -0.311535 3.441480 0.000000 -0.311535 3.441480 0.000000 0.311535 3.441480 -10.414467 0.311535 3.441480 -10.414467 -0.311535 3.441480 10.414467 -0.311535 3.441480 10.414467 0.311535 3.441480 "
							            />
							<TextureCoordinate point="0.5625 0.0000 0.6250 0.0000 0.6250 0.2500 0.5625 0.2500 0.5625 0.4375 0.6250 0.4375 0.6250 0.5000 0.5625 0.5000 0.5625 0.5000 0.6250 0.5000 0.6250 0.7500 0.5625 0.7500 0.5625 0.9375 0.6250 0.9375 0.6250 1.0000 0.5625 1.0000 0.3125 0.5000 0.3750 0.5000 0.3750 0.7500 0.3125 0.7500 0.8125 0.5000 0.8750 0.5000 0.8750 0.7500 0.8125 0.7500 0.6875 0.5000 0.7500 0.5000 0.7500 0.7500 0.6875 0.7500 0.1875 0.5000 0.2500 0.5000 0.2500 0.7500 0.1875 0.7500 0.5625 0.8125 0.6250 0.8125 0.6250 0.8750 0.5625 0.8750 0.5625 0.3125 0.6250 0.3125 0.6250 0.3750 0.5625 0.3750 0.5625 0.2500 0.6250 0.2500 0.6250 0.3125 0.5625 0.3125 0.1250 0.5000 0.1875 0.5000 0.1875 0.7500 0.1250 0.7500 0.7500 0.5000 0.8125 0.5000 0.8125 0.7500 0.7500 0.7500 0.5625 0.8750 0.6250 0.8750 0.6250 0.9375 0.5625 0.9375 0.5625 0.7500 0.6250 0.7500 0.6250 0.8125 0.5625 0.8125 0.6250 0.5000 0.6875 0.5000 0.6875 0.7500 0.6250 0.7500 0.2500 0.5000 0.3125 0.5000 0.3125 0.7500 0.2500 0.7500 0.5625 0.3750 0.6250 0.3750 0.6250 0.4375 0.5625 0.4375 0.3750 0.3750 0.5000 0.3750 0.5000 0.4375 0.3750 0.4375 0.3750 0.7500 0.5000 0.7500 0.5000 0.8125 0.3750 0.8125 0.3750 0.8750 0.5000 0.8750 0.5000 0.9375 0.3750 0.9375 0.3750 0.2500 0.5000 0.2500 0.5000 0.3125 0.3750 0.3125 0.3750 0.3125 0.5000 0.3125 0.5000 0.3750 0.3750 0.3750 0.3750 0.8125 0.5000 0.8125 0.5000 0.8750 0.3750 0.8750 0.3750 0.9375 0.5000 0.9375 0.5000 1.0000 0.3750 1.0000 0.3750 0.5000 0.5000 0.5000 0.5000 0.7500 0.3750 0.7500 0.3750 0.4375 0.5000 0.4375 0.5000 0.5000 0.3750 0.5000 0.3750 0.0000 0.5000 0.0000 0.5000 0.2500 0.3750 0.2500 0.5000 0.7500 0.5625 0.7500 0.5625 0.8125 0.5000 0.8125 0.5000 0.2500 0.5625 0.2500 0.5625 0.3125 0.5000 0.3125 0.5000 0.9375 0.5625 0.9375 0.5625 1.0000 0.5000 1.0000 0.5000 0.5000 0.5625 0.5000 0.5625 0.7500 0.5000 0.7500 0.5000 0.4375 0.5625 0.4375 0.5625 0.5000 0.5000 0.5000 0.5000 0.0000 0.5625 0.0000 0.5625 0.2500 0.5000 0.2500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="-15.099371 4.307557 -4.671782"
		           scale="0.372072 1.019529 1.094654"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_028">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_028"
							            point="-1.424414 -22.235394 -2.780118 -1.424414 -22.235394 2.780118 -1.424414 22.235394 -2.780118 -1.424414 22.235394 2.780118 1.424414 -22.404913 -2.780118 1.424414 -22.404913 2.780118 1.424414 22.404913 -2.780118 1.424414 22.404913 2.780118 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_007_TRANSFORM"
		           translation="25.887192 4.086560 0.105644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.570796"
		           >
			<Transform DEF="Cube_007_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_031">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 "
						                coordIndex="26 24 3 2 -1 14 12 7 6 -1 18 19 5 4 -1 10 11 1 0 -1 23 18 4 13 -1 20 17 1 11 -1 22 20 11 15 -1 16 21 10 0 -1 13 15 11 10 -1 2 3 9 8 -1 4 5 15 13 -1 19 22 15 5 -1 21 23 13 10 -1 8 9 12 14 -1 27 30 22 19 -1 26 29 21 16 -1 28 24 17 20 -1 31 25 18 23 -1 25 27 19 18 -1 0 1 17 16 -1 6 7 27 25 -1 14 6 25 31 -1 9 3 24 28 -1 12 9 28 30 -1 2 8 29 26 -1 7 12 30 27 -1 8 14 31 29 -1 16 17 24 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_031"
							            point="-17.662712 -2.814783 0.000000 -17.662712 -2.814783 0.000000 -17.662712 2.814783 0.000000 -17.662712 2.814783 0.000000 17.662712 -2.814783 0.000000 17.662712 -2.814783 0.000000 17.662712 2.814783 0.000000 17.662712 2.814783 0.000000 0.000000 2.814783 0.000000 0.000000 2.814783 0.000000 0.000000 -2.814783 0.000000 0.000000 -2.814783 0.000000 8.831356 2.814783 0.000000 8.831356 -2.814783 0.000000 8.831356 2.814783 0.000000 8.831356 -2.814783 0.000000 -17.662712 0.000000 0.000000 -17.662712 0.000000 0.000000 17.662712 0.000000 0.000000 17.662712 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 8.831356 0.000000 0.000000 8.831356 0.000000 0.000000 -17.662712 1.407392 0.000000 17.662712 1.407392 0.000000 -17.662712 1.407392 0.000000 17.662712 1.407392 0.000000 0.000000 1.407392 0.000000 0.000000 1.407392 0.000000 8.831356 1.407392 0.000000 8.831356 1.407392 0.000000 "
							            />
							<TextureCoordinate point="0.8750 0.5625 0.8750 0.5625 0.8750 0.5000 0.8750 0.5000 0.6875 0.5000 0.6875 0.5000 0.6250 0.5000 0.6250 0.5000 0.6250 0.6250 0.6250 0.6250 0.6250 0.7500 0.6250 0.7500 0.7500 0.7500 0.7500 0.7500 0.8750 0.7500 0.8750 0.7500 0.3125 0.6250 0.3750 0.6250 0.3750 0.7500 0.3125 0.7500 0.7500 0.6250 0.8750 0.6250 0.8750 0.7500 0.7500 0.7500 0.6875 0.6250 0.7500 0.6250 0.7500 0.7500 0.6875 0.7500 0.1250 0.6250 0.2500 0.6250 0.2500 0.7500 0.1250 0.7500 0.6875 0.7500 0.6875 0.7500 0.7500 0.7500 0.7500 0.7500 0.8750 0.5000 0.8750 0.5000 0.7500 0.5000 0.7500 0.5000 0.6250 0.7500 0.6250 0.7500 0.6875 0.7500 0.6875 0.7500 0.6250 0.6250 0.6875 0.6250 0.6875 0.7500 0.6250 0.7500 0.2500 0.6250 0.3125 0.6250 0.3125 0.7500 0.2500 0.7500 0.7500 0.5000 0.7500 0.5000 0.6875 0.5000 0.6875 0.5000 0.6250 0.5625 0.6875 0.5625 0.6875 0.6250 0.6250 0.6250 0.1250 0.5625 0.2500 0.5625 0.2500 0.6250 0.1250 0.6250 0.7500 0.5625 0.8750 0.5625 0.8750 0.6250 0.7500 0.6250 0.3125 0.5625 0.3750 0.5625 0.3750 0.6250 0.3125 0.6250 0.6250 0.5625 0.6250 0.5625 0.6250 0.6250 0.6250 0.6250 0.8750 0.7500 0.8750 0.7500 0.8750 0.6250 0.8750 0.6250 0.6250 0.5000 0.6250 0.5000 0.6250 0.5625 0.6250 0.5625 0.3125 0.5000 0.3750 0.5000 0.3750 0.5625 0.3125 0.5625 0.7500 0.5000 0.8750 0.5000 0.8750 0.5625 0.7500 0.5625 0.6875 0.5000 0.7500 0.5000 0.7500 0.5625 0.6875 0.5625 0.1250 0.5000 0.2500 0.5000 0.2500 0.5625 0.1250 0.5625 0.6250 0.5000 0.6875 0.5000 0.6875 0.5625 0.6250 0.5625 0.2500 0.5000 0.3125 0.5000 0.3125 0.5625 0.2500 0.5625 0.8750 0.6250 0.8750 0.6250 0.8750 0.5625 0.8750 0.5625 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="suelo_TRANSFORM"
		           translation="5.436097 1.303944 -4.319241"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="suelo_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_032">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_032"
							            point="-20.744934 -22.127045 -0.058755 -20.744934 -22.127045 0.058755 -20.744934 22.127045 -0.058755 -20.744934 22.127045 0.058755 20.744934 -22.127045 -0.058755 20.744934 -22.127045 0.058755 20.744934 22.127045 -0.058755 20.744934 22.127045 0.058755 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
							<ColorRGBA color="1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>